/*Global styling*/

* {
	box-sizing: border-box;
}

body, html {
	font-size: 1rem;
	font-family: 'Rubik', sans-serif;
	text-align: center;
	margin: 0;
}

h1 {
	font-size: 1.5rem;
	color: white;
}

/*Containers*/

.container {
	background-image: linear-gradient(#297ca0, #e9ea77); /* Couldn't help myself, love a gradient! */
	padding: 80px 0;
}

.articles {
	display: flex;
	justify-content: center;
	padding-top: 80px;
}

.row {
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	width: 900px;
}

/*Styling applied to every article*/

.article-item {
	border: 1pt solid #297ca0;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 1px 5px 20px rgba(0,0,0,.125);
	transition: all 0.5s ease;
	height: 300px;
}

.article-item:hover {
	opacity: 0.8;
	transition: all 0.5s ease;
	cursor: pointer;
}

/*Individual article column styling*/

.column-1 {
	background-color: #beebe9;
	width: 300px;
	flex-grow: 1;
}
.column-2 {
	background-color: #fffdf9;
	width: 600px;
	flex-grow: 1;
}
.column-3 {
	background-color: #8ac6d1;
	width: 900px;
}

/*Responsiveness for mobile size*/

@media only screen and (max-width: 600px) {
	.row {
		width: 100%;
	}
	.article-item {
		width: 100%;
	}
}